# **Examen Pandas, Data 'Supermarket_sales.csv'**

In [2]:
"""Importamos pandas y lo definimos como pd"""
import pandas as pd

In [3]:
"""Almacenamos la base de datos en un dataframe creado con pandas"""
df = pd.read_csv('supermarket_sales.csv')
df.head()

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
0,750-67-8428,A,Yangon,Member,Female,Health and beauty,74.69,7,26.1415,548.9715,1/5/2019,13:08,Ewallet,522.83,4.761905,26.1415,9.1
1,226-31-3081,C,Naypyitaw,Normal,Female,Electronic accessories,15.28,5,3.8200,80.2200,3/8/2019,10:29,Cash,76.40,4.761905,3.8200,9.6
2,631-41-3108,A,Yangon,Normal,Male,Home and lifestyle,46.33,7,16.2155,340.5255,3/3/2019,13:23,Credit card,324.31,4.761905,16.2155,7.4
3,123-19-1176,A,Yangon,Member,Male,Health and beauty,58.22,8,23.2880,489.0480,1/27/2019,20:33,Ewallet,465.76,4.761905,23.2880,8.4
4,373-73-7910,A,Yangon,Normal,Male,Sports and travel,86.31,7,30.2085,634.3785,2/8/2019,10:37,Ewallet,604.17,4.761905,30.2085,5.3

## 1.- Total de la resta de la columna 'Total' y 'Tax 5%'. Valor (2pts)

In [4]:
"""Forma 1: usando ciclo for"""
for i in range(len(df.Total)):
    print(df.Total[i] - df['Tax 5%'][i])

522.83
76.4
324.31
465.76
604.1700000000001
597.73
413.04
735.6
72.52
164.52
57.92
102.03999999999999
234.75
431.9
713.8
562.32
482.51
435.65999999999997
164.01
80.6
430.2
263.94
66.4
172.8
265.89
420.71999999999997
33.519999999999996
175.34
441.8
224.01
470.65
702.63
670.24
193.16000000000003
397.68
68.11999999999999
313.1
547.9200000000001
439.35999999999996
240.96
86.72
112.22
414.72
789.6
30.740000000000002
375.84000000000003
510.21000000000004
180.09
113.58
826.3
639.8
222.95
71.48
15.43
32.32
687.8399999999999
88.68
716.8
723.5
183.66
74.22
334.38
495.63000000000005
158.1
302.96
158.7
66.94000000000001
585.66
787.7
18.330000000000002
894.8
621.2
145.56
455.46
672.03
416.5
441.36
180.09
783.1
101.9
595.1400000000001
290.03999999999996
154.0
321.44
244.54999999999998
581.42
382.6
345.65999999999997
42.47
461.94
189.52
448.59999999999997
153.85999999999999
579.24
89.75
97.16
878.7
74.7
158.25
496.2
48.71
706.95
207.63000000000002
349.56
212.45
886.6999999999999
164.28
372.78
305.82
819.6999999999999
32.98
294.63
509.88
522.63
727.11
81.06
109.7
51.36
109.6
106.88000000000001
796.48
399.84
899.64
511.28000000000003
451.76
655.8299999999999
161.25
285.57
548.3199999999999
812.52
277.34
552.78
139.36
524.6999999999999
487.80000000000007
270.65999999999997
131.55
206.52
519.0999999999999
580.0
898.0
905.0
686.0
30.41
467.7
277.56
301.40000000000003
264.56
574.88
259.68
366.16
241.92
749.1600000000001
98.88
647.76
461.45
72.16999999999999
251.40000000000003
874.98
560.3399999999999
345.44
63.69
320.53000000000003
152.8
399.0
340.56
955.8000000000001
989.8
307.68
486.64
350.05
400.25
166.79999999999998
317.34
158.32
304.56
177.36
157.57
443.28000000000003
260.40000000000003
449.82
307.76000000000005
155.0
274.48
86.38
54.239999999999995
755.92
185.88
74.07
279.24
231.11999999999998
147.04
790.2
102.2
163.54999999999998
74.28999999999999
87.39999999999999
25.29
166.0
356.95
114.89999999999999
229.96
429.87
259.0
88.85000000000001
207.27
599.85
285.3
91.11
897.5699999999999
236.07
839.34
461.8
139.26000000000002
207.27
18.279999999999998
123.85
283.91999999999996
758.96
172.02
272.09999999999997
434.56
59.05
12.54
86.5
174.32
624.33
148.23999999999998
544.1999999999999
507.35999999999996
162.74
31.77
756.81
295.28
519.4
186.28
87.05
221.1
66.1
89.69
224.45999999999998
119.53999999999999
186.4
250.6
750.96
380.71999999999997
244.20000000000002
89.7
310.88
511.41999999999996
418.95
351.9
28.78
95.0
471.2
130.48
66.35000000000001
155.46
129.0
263.76
675.54
65.8
153.20000000000002
222.4
54.45
688.8
141.88
746.0
282.96
355.40000000000003
337.15
42.239999999999995
193.85999999999999
24.060000000000002
598.26
335.79
218.20000000000002
381.68
709.9
440.2
559.68
37.0
15.34
598.98
190.68
333.4
74.86
213.75
339.57
664.1600000000001
403.0
194.95
62.48
72.72
181.1
259.59999999999997
115.36
470.28
240.04
88.61
199.64000000000001
39.010000000000005
48.61
204.76
119.68
505.4
281.61
710.32
79.44000000000001
163.82
479.58000000000004
138.66
71.14999999999999
139.95
781.3
198.73999999999998
63.24
373.95
207.69
176.28
206.37
39.42
91.56
308.85
129.12
390.96
498.90000000000003
377.04
204.52
145.44
198.18
98.7
385.1
46.96
73.5
142.25
687.6
347.7
142.95
385.38
144.26999999999998
391.79
538.3000000000001
485.15000000000003
133.95000000000002
701.37
71.95
714.0
182.14000000000001
135.0
993.0000000000001
361.83
383.10999999999996
243.0
30.24
356.56
375.5
954.4
82.5
74.97
647.68
755.76
199.57999999999998
439.32
164.96
326.71999999999997
461.88
263.76
143.6
193.5
183.82
121.91999999999999
420.65999999999997
252.48
335.45000000000005
483.5
318.42
668.43
387.91999999999996
94.6
329.32
53.22
498.44999999999993
299.56
204.7
75.82000000000001
280.62
323.2
486.63
127.54
241.44
379.5
76.82000000000001
522.6
79.74000000000001
387.5
271.35
122.31
246.35999999999999
173.16000000000003
236.57999999999998
184.88
13.98
198.75
684.53
269.04
68.94999999999999
274.84
226.11999999999998
119.10000000000001
342.09999999999997
43.74
104.85
77.52
407.44
96.11
181.52
81.50999999999999
114.44000000000001
176.54
115.8
252.15
972.1
203.35999999999999
16.28
365.49
372.19
62.61
336.35
906.5
138.16000000000003
86.54
140.76
668.7800000000001
47.44
893.16
331.71999999999997
203.94
68.16
326.88
87.2
707.44
802.89
12.780000000000001
133.7
19.150000000000002
276.6
137.22
27.07
39.12
448.26
132.06
318.05
25.0
83.08
147.8
696.5999999999999
793.9
465.7
35.89
202.6
730.5
295.79999999999995
22.62
256.70000000000005
545.5
260.05
222.12
21.58
98.84
502.62
160.20000000000002
431.3
580.56
322.2
195.54000000000002
166.3
336.28
343.7
38.6
527.76
328.0
185.70000000000002
603.8
369.8
197.96
410.9
148.6
22.96
699.12
69.4
196.6
202.56
121.2
199.78
607.3599999999999
126.44
541.4399999999999
98.13000000000001
412.15999999999997
73.97
31.9
138.8
186.62
88.45
193.44
145.5
504.3
306.45
95.7
635.18
214.55
379.96000000000004
696.85
408.72999999999996
51.47
274.3
196.95000000000002
69.46000000000001
359.59999999999997
137.13
499.02
224.64000000000001
125.73999999999998
490.26000000000005
457.04999999999995
156.83999999999997
119.72
543.6
882.8100000000001
152.58
693.4399999999999
229.5
146.79000000000002
141.6
116.69
73.96000000000001
97.94
292.2
524.88
92.03999999999999
75.88000000000001
80.72
112.62
71.2
155.24
294.20000000000005
548.55
257.7
396.36
171.81
488.79
524.1600000000001
133.26
135.24
112.44
144.07999999999998
985.2
249.96000000000004
217.26
194.22
892.0
339.35999999999996
447.06
198.5
812.1
493.3
591.6600000000001
559.02
517.86
410.2
266.70000000000005
70.91
144.78
429.54999999999995
569.1700000000001
241.2
127.08
257.08000000000004
139.02
81.66
310.71999999999997
185.96
72.32000000000001
189.18
206.83999999999997
157.02
215.3
596.1
73.1
279.18
169.67999999999998
45.58
225.6
290.40000000000003
44.46
156.6
419.94
184.25
140.64
83.08
64.99000000000001
775.6
327.06
363.23
127.0
375.55
199.16
30.610000000000003
115.78
28.96
890.7299999999999
279.65999999999997
80.93
674.5
348.48
435.6
439.54999999999995
591.1800000000001
260.76
215.04
91.61
662.13
832.5
91.35000000000001
157.76
121.74
825.8000000000001
159.9
12.09
641.9
234.93
167.54
299.1
239.73
664.6999999999999
202.65
46.199999999999996
88.15
157.26
296.37
708.4000000000001
111.34
580.16
60.25
174.24
421.26
33.63
30.980000000000004
247.39999999999998
378.29999999999995
334.86
727.8000000000001
335.88
240.72
47.07
99.69
264.45
139.65
55.449999999999996
128.91
119.98
352.5
871.0
197.6
194.52
173.22
71.88000000000001
286.26
81.24000000000001
560.4
186.79999999999998
220.23
269.12
454.8
167.54
448.56
293.88
589.5
291.0
39.480000000000004
34.81
295.92
42.959999999999994
138.48
98.2
129.66
635.6
145.76
201.3
631.7099999999999
385.28
486.3
513.66
473.4
436.85
108.16
248.76
626.2199999999999
975.0
483.28000000000003
96.96000000000001
197.70000000000002
724.23
795.51
502.39
172.0
68.98
124.96
77.1
483.72
302.12
698.6700000000001
124.64999999999999
789.6
178.4
500.21999999999997
35.82
136.14000000000001
104.88
178.92000000000002
815.67
132.36
257.39
93.36
228.0
166.71
697.4
389.04
365.26000000000005
89.28
168.0
19.7
531.16
53.72
819.5
568.4000000000001
587.6
732.48
845.64
389.27
84.83
143.26
75.38
253.36
38.42
652.3
52.65
110.61
568.6099999999999
89.28
136.4
174.2
366.40000000000003
254.61
778.3199999999999
285.92
579.12
188.5
221.56
772.0
721.3
511.03999999999996
53.45
222.0
763.6800000000001
228.18
82.14
382.56
68.58
382.15999999999997
601.09
475.93
52.419999999999995
131.3
144.29999999999998
457.17
93.38000000000001
126.25
790.8299999999999
174.4
379.04
30.620000000000005
352.08000000000004
50.800000000000004
522.0600000000001
575.12
54.949999999999996
181.41
412.37
46.41
274.20000000000005
973.7
648.2
93.22
54.36
60.87
244.89999999999998
92.78
433.45
138.06
241.6
471.73
440.64000000000004
680.3100000000001
309.88
186.35999999999999
200.92000000000002
17.75
621.8
86.0
402.6
324.84999999999997
95.15
388.96000000000004
425.68
318.08
271.03999999999996
384.64
235.8
211.56
95.36
10.17
206.13
420.56
88.03999999999999
648.99
123.84
649.5
742.1999999999999
84.47999999999999
250.27999999999997
94.80000000000001
91.3
285.11
52.38
192.70000000000002
267.78
558.7
175.32000000000002
155.82
60.3
78.94
29.740000000000002
21.32
281.34
73.26
22.38
655.92
594.6
74.10000000000001
196.95999999999998
372.33000000000004
527.9
479.75
328.59
168.95999999999998
113.24
345.54
428.67
86.27
25.52
101.52000000000001
357.49
238.76999999999998
101.42999999999999
724.24
125.64
72.92999999999999
258.36
173.73999999999998
56.5
214.29999999999998
534.36
93.16
522.0799999999999
52.35
39.75
720.16
96.8
332.09999999999997
81.44
319.9
206.52
166.68
319.06
87.9
734.6999999999999
97.52
769.1999999999999
418.29999999999995
463.28000000000003
462.45
141.9
302.7
793.28
425.18
283.62
599.1999999999999
315.36
403.56
183.88000000000002
138.65
80.71000000000001
116.64
313.52000000000004
846.1
414.4
159.07999999999998
490.1
87.45
224.52
744.9599999999999
410.71999999999997
298.8
212.94
42.85
378.67999999999995
206.91000000000003
78.78
322.11
98.22
25.46
581.9799999999999
211.32
55.12
88.31
356.58
794.25
50.620000000000005
599.52
166.7
744.4
448.56
378.90000000000003
257.15999999999997
552.23
447.4
276.27000000000004
343.74
266.08000000000004
898.38
456.8
253.95
70.55999999999999
657.1600000000001
168.5
53.78
179.05
211.44
119.72999999999999
65.7
251.40000000000003
84.16
395.46
297.99
454.40999999999997
276.12
158.0
887.9399999999999
91.97999999999999
41.78
15.499999999999998
290.46
66.66
76.54
299.7
243.03
47.400000000000006
172.45
846.3
258.37
609.5600000000001
240.24
172.26
99.83999999999999
298.64
159.60000000000002
25.45
67.77000000000001
238.35999999999999
232.6
877.32
699.72
674.5899999999999
318.55
29.52
495.99999999999994
823.4000000000001
602.9599999999999
282.8
766.0
116.06
174.9
60.95
40.35
973.8
31.840000000000003
65.82000000000001
618.38

In [5]:
"""Forma 2: directamente restar """
resta = (df['Total'] - df['Tax 5%']).sum()
print('El resultado de Total - Tax 5% es: ',resta)

El resultado de Total - Tax 5% es:  307587.38

## 2.- Extraer el valor mínimo de la columna rating, con la hora y el día de fue la venta. Valor (2pts)

#TRANSFORMAR. idxmin() o min()

In [6]:
"""Forma 1: Extraer el primer valor donde Rating sea el mínimo"""
df.Date[df.Rating.idxmin()]
print(df.Rating.min(), df.Date[df.Rating.idxmin()], df.Time[df.Rating.idxmin()])

4.0 3/5/2019 18:17

In [7]:
"""Forma 2: Obtener todos los valores mínimos de Rating"""
df[['Rating', 'Time','Date']][(df['Rating']==df['Rating'].min())]

     Rating   Time       Date
72      4.0  18:17   3/5/2019
85      4.0  14:31   3/5/2019
226     4.0  19:14  1/26/2019
328     4.0  10:11  1/25/2019
379     4.0  13:32  1/30/2019
618     4.0  11:22  1/23/2019
643     4.0  19:26  3/30/2019
672     4.0  13:10   3/2/2019
790     4.0  20:06   3/3/2019
848     4.0  19:38   1/8/2019
876     4.0  17:49  2/12/2019

## 3.- Transformar los valores de la columna 'Gender' dejando solo la letra inicial del valor. Valor(2pts)

In [8]:
"""Forma 1: Reemplazar valores en la columna con el método replace"""
df['Gender'] = df['Gender'].replace({'Male': 'M', 'Female': 'F'})
df.head(2)

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
0,750-67-8428,A,Yangon,Member,F,Health and beauty,74.69,7,26.1415,548.9715,1/5/2019,13:08,Ewallet,522.83,4.761905,26.1415,9.1
1,226-31-3081,C,Naypyitaw,Normal,F,Electronic accessories,15.28,5,3.8200,80.2200,3/8/2019,10:29,Cash,76.40,4.761905,3.8200,9.6

In [9]:
"""Forma 2: Transformar los valores de la columna usando lambda"""

df['Gender'] = df['Gender'].apply(lambda x: x[0])
df.head(2)

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
0,750-67-8428,A,Yangon,Member,F,Health and beauty,74.69,7,26.1415,548.9715,1/5/2019,13:08,Ewallet,522.83,4.761905,26.1415,9.1
1,226-31-3081,C,Naypyitaw,Normal,F,Electronic accessories,15.28,5,3.8200,80.2200,3/8/2019,10:29,Cash,76.40,4.761905,3.8200,9.6

## 4.- ¿Cuál fue el dinero total que ingresó por las ventas en efectivo? Valor(2pts)

In [9]:
"""Forma 1: Crear una máscara basada en la condición del efectivo y Sumar todos los datos de la columna 'Total'"""
total = df[df.Payment == 'Cash'].Total.sum()
"""Mostrar la suma de la columna 'Total'"""
print('Dinero total ingresado por las ventas en efectivo: ', total)

Dinero total ingresado por las ventas en efectivo:  112206.57

In [10]:
"""Forma 2: Utilizando .loc"""
df.loc[df['Payment'] == 'Cash', 'Total'].sum()
print('Dinero total ingresado por las ventas en efectivo: ', total)

Dinero total ingresado por las ventas en efectivo:  112206.57

## 5.- Crear un nuevo dataframe solo con columnas de valor numerico , crea una matriz de correlación, elimina la columna del valor nulo (2pts)

In [19]:

""" Creacion de una variable que contiene las columnas con valores numericos del df original
    Creacion de un df que contenga las columnas numericas del df original
    Creacion de la matriz de correlacion
    Eliminamos las columnas con datos nulos
    Eliminamos las filas con datos nulos"""
    
columnas_numericas = df.columns[df.dtypes != 'object']
df_numerico = df.loc[:, columnas_numericas]
matriz_correlacion = df_numerico.corr()
matriz_correlacion.dropna(axis=1, thresh=2, inplace=True)
matriz_correlacion.dropna(axis=0, thresh=2, inplace=True)
print(matriz_correlacion)

              Unit price  Quantity    Tax 5%     Total      cogs  \
Unit price      1.000000  0.010778  0.633962  0.633962  0.633962
Quantity        0.010778  1.000000  0.705510  0.705510  0.705510
Tax 5%          0.633962  0.705510  1.000000  1.000000  1.000000
Total           0.633962  0.705510  1.000000  1.000000  1.000000
cogs            0.633962  0.705510  1.000000  1.000000  1.000000
gross income    0.633962  0.705510  1.000000  1.000000  1.000000
Rating         -0.008778 -0.015815 -0.036442 -0.036442 -0.036442

              gross income    Rating
Unit price        0.633962 -0.008778
Quantity          0.705510 -0.015815
Tax 5%            1.000000 -0.036442
Total             1.000000 -0.036442
cogs              1.000000 -0.036442
gross income      1.000000 -0.036442
Rating           -0.036442  1.000000

## 6.- En la Matriz anterior que columna tiene una correlación negativa. Valor (2ps)

In [20]:
"""un programa que retorna la columna que tiene mas de 1 valor negativo,
ya que en la matriz, todas las columnas tendran la fila rating con un valor negativo"""
for column in matriz_correlacion:
    contador = 0
    for value in matriz_correlacion[column]:
        if value < 0:
            contador += 1
    if contador >1:
        print(column)
        break

Rating

## 7.- Agregar una nueva columna con el valor de la 'Raíz Cuadrada' de precio unitario. Valor (2pts)

In [13]:
"""Creacion de columna llamada 'Raiz_cuadrada' que contiene las raiz de los val de Unit price"""
df['Raiz_cuadrada'] = df['Unit price']**0.5
df.head(1)

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating,Raiz_cuadrada
0,750-67-8428,A,Yangon,Member,F,Health and beauty,74.69,7,26.1415,548.9715,1/5/2019,13:08,Ewallet,522.83,4.761905,26.1415,9.1,8.642338

## 8.- Crear un DataFrame solo con las variables categoricas y pasar todos los valores a mayuscula. Valor (2pts)

In [22]:
"""Extraccion de las columnas del df original que sean object, y almacenadas en columnas_categoricas
    Creamos el df_categorico con esas columnas
    aplicamos una funcion lambda a cada columna, que pase a mayusculas el valor"""

columnas_categoricas = df.columns[df.dtypes == 'object']
df_categorico = df.loc[:, columnas_categoricas]
df_categorico = df_categorico.apply(lambda x: x.str.upper())

df_categorico.head()

,Invoice ID,Branch,City,Customer type,Gender,Product line,Date,Time,Payment
0,750-67-8428,A,YANGON,MEMBER,F,HEALTH AND BEAUTY,1/5/2019,13:08,EWALLET
1,226-31-3081,C,NAYPYITAW,NORMAL,F,ELECTRONIC ACCESSORIES,3/8/2019,10:29,CASH
2,631-41-3108,A,YANGON,NORMAL,M,HOME AND LIFESTYLE,3/3/2019,13:23,CREDIT CARD
3,123-19-1176,A,YANGON,MEMBER,M,HEALTH AND BEAUTY,1/27/2019,20:33,EWALLET
4,373-73-7910,A,YANGON,NORMAL,M,SPORTS AND TRAVEL,2/8/2019,10:37,EWALLET

## 9.- Unir en un solo dataframe los 2 extraidos anteriormente, suma la cantidad de columnas con la cantidad de filas que quedaron. Valor (2pts)

In [24]:
"""#Con la funcion .concat() concatenamos los dos df mediante sus columnas"""
df_concatenado = pd.concat([df_categorico,df_numerico], axis=1)

In [26]:
"""De estas dos maneras extraemos la cantidad de datos"""
df_concatenado.shape[0] * df_concatenado.shape[1]
df_concatenado.size

17000

## 10.- Traducir todas los nombres de columnas al español.  Valor (2pts)

In [27]:
"""Instalacion e importacion del modulo googetrans"""
from googletrans import Translator 
translator = Translator()

In [35]:
"""Creamos una lista que contenga las columnas del df"""

list_Trans=[] 
for elemento in df.columns:
    list_Trans.append (elemento)
list_Trans[:3]

['Invoice ID', 'Branch', 'City']

In [36]:
"""Creamos una lista2 que contenga las columnas de lista1
    Traducidas al espanol"""

list_Trans2=[]
for elemento in list_Trans:
    translation=translator.translate(elemento, src='en', dest='es')
    list_Trans2.append(translation.text)
list_Trans2[:3]

['ID de factura', 'Rama', 'Ciudad']

In [37]:
"""Modificamos cada columna del df_concatenado
con un for que las recorra y les cambie el valor
a los de la lista traducida con el mismo indice"""

for i in range(len(list_Trans)):
    df_concatenado.rename(columns={f'{list_Trans[i]}':f'{list_Trans2[i]}'}, inplace=True)

In [38]:
df_concatenado.head(1)

,ID de factura,Rama,Ciudad,Tipo de cliente,Género,Línea de producto,Fecha,Tiempo,Pago,Precio unitario,Cantidad,Impuesto 5%,Total,engranaje,porcentaje de margen bruto,ingresos brutos,Clasificación
0,750-67-8428,A,YANGON,MEMBER,F,HEALTH AND BEAUTY,1/5/2019,13:08,EWALLET,74.69,7,26.1415,548.9715,522.83,4.761905,26.1415,9.1

## 11.- Crear una función que retorne si los valores de la columna cantidad son par o impar, guardar el resultado en una nueva columna. Valor (5pts)

In [23]:
"""Creamos una funcion que retorne si un numero es par o impar"""

def par(n):
    if n%2 == 0:
        return 'Par'
    else:
        return 'Impar'
        
df_concatenado['Par'] = df_concatenado.Cantidad.apply(par) 
"""Creamos una columna llamada par, que contenga los valores de cantidad con la funcion par() aplicada"""

In [24]:
df_concatenado.head(1)

,ID de factura,Rama,Ciudad,Tipo de cliente,Género,Línea de producto,Fecha,Tiempo,Pago,Precio unitario,Cantidad,Impuesto 5%,Total,engranaje,porcentaje de margen bruto,ingresos brutos,Clasificación,Par
0,750-67-8428,A,YANGON,MEMBER,F,HEALTH AND BEAUTY,1/5/2019,13:08,EWALLET,74.69,7,26.1415,548.9715,522.83,4.761905,26.1415,9.1,Impar

## 12.- Sumar todos los valores de la columna total donde el valor de cantidad es par, y restarlo al impar. Valor (5pts)

In [25]:
"""Creacion de dos variables que almacenan la suma de los
valores de la columna cantidad que sean pares, e impares
hace la cuenta y la retorna"""
suma_par = df_concatenado[df_concatenado.Cantidad % 2 == 0].Total.sum()
suma_impar = df_concatenado[df_concatenado.Cantidad % 2 != 0].Total.sum()
print(suma_impar - suma_par)

-38919.61500000002